### ISSUE TITLE
This excel file is reported as application/zip

### ISSUE THREAD

**Issue by Savier** [mckinseyacademy/django-upload-validator#15]
Sample: [report_2020-08-17.xlsx](https://github.com/mckinseyacademy/django-upload-validator/files/5084942/report_2020-08-17.xlsx)

**Comment by jantonio471** [comment]
I have the same issue, Do you find some solution?! 

When I run ipdb and check the file, it is a `application/vnd.openxmlformats-officedocument.spreadsheetml.sheet` but the validator fails.

![image](https://user-images.githubusercontent.com/42014105/93648596-d6c57500-f9d0-11ea-8bcb-bd8cfe0c9a47.png)

**Comment by benlei** [comment]
wouldn't that be an issue with python magic, not the validator itself?

https://github.com/ahupp/python-magic/issues/217

**Comment by jantonio471** [comment]
Yeah, this solve my problem, I can update the `file` command version, but I update the `/etc/magic/` file.

![imagen](https://user-images.githubusercontent.com/42014105/93909206-2489f800-fcc5-11ea-9846-d058275e09d1.png)

**Comment by jantonio471** [comment]
Well, this works in ubuntu, but in production we have CentOS 7 and I have to implement another soluction.

Firts, I install the latest versión of the `file` package, download from [here](http://ftp.astron.com/pub/file/), you only follow the instructions in the INSTALL file, configure, make, make install, etc... this leave the new file version above `/usr/local/bin` directory

Second, I replace the current bin `file` by a simbolic link to the new `file` version:
```bash
mv /usr/bin/file /usr/bin/file.old
ln -s /usr/local/bin/file /usr/bin/file
```

Third, to make python-magic points to the new `file` version I update the `libmagic.so.1` simbolic link
```bash
ln -sf /usr/local/lib/libmagic.so.1.0.0 /usr/lib64/libmagic.so.1
```
